asgiref==3.8.1
boto3==1.34.116
botocore==1.34.116
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.7
Django==5.0.6
django-allauth==0.63.2
django-ckeditor-5==0.2.13
django-debug-toolbar==4.3.0
django-js-asset==2.2.0
django-storages==1.14.3
gunicorn==22.0.0
idna==3.7
jmespath==1.0.1
oauthlib==3.2.2
packaging==24.0
pillow==10.3.0
psycopg2==2.9.9
pycparser==2.22
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
requests==2.32.2
requests-oauthlib==2.0.0
s3transfer==0.10.1
six==1.16.0
sqlparse==0.5.0
urllib3==2.2.1
whitenoise==6.6.0
